{
  "extends": "typescript-config/next.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["next-env.d.ts", "src", "e2e", ".well-known/walletconnect.txt"],
  "exclude": ["dist", "node_modules"]
}
