{
  "private": true,
  "name": "website-ssr",
  "version": "0.0.0",
  "scripts": {
    "clean": "rm -rf .next .swc .turbo coverage dist e2e-report e2e-results out storybook-static",
    "dev": "next dev --port 3001",
    "build": "next build",
    "lint": "next lint",
    "test:unit": "jest --ci --coverage",
    "test:watch": "jest --watch",
    "storybook:dev": "storybook dev --quiet --port 6001",
    "storybook:build": "storybook build"
  },
  "dependencies": {
    "@headlessui/react": "1.7.17",
    "@privy-io/react-auth": "^1.48.0",
    "clsx": "2.0.0",
    "next": "14.0.3",
    "next-themes": "0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ui": "workspace:*",
    "utils": "workspace:*"
  },
  "devDependencies": {
    "jest-config": "workspace:*",
    "next-config": "workspace:*",
    "storybook-config": "workspace:*",
    "tailwindcss-config": "workspace:*",
    "typescript-config": "workspace:*"
  }
}
